# Patterns

./: .appveyor.yml  README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/: CartDeliveryTest.java
src/test/java/options/: RegistrationInfo.java
src/test/java/utils/: DataGenerator.java
