plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
    id 'io.qameta.allure' version '2.9.6'
}
allure {
    autoconfigure = true
    version = '2.17.3'  // Latest Allure Version
    useJUnit5 {
        version = '2.17.3' // Latest Allure Version
    }
}
group 'ru.nethology'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = 11

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.3.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.3'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}